token literal names:
null
null
null
null
null
'auto'
'integer'
'void'
'array'
'break'
'float'
'return'
'out'
'boolean'
'for'
'string'
'continue'
'do'
'function'
'of'
'else'
'if'
'while'
'inherit'
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
'readInteger'
'readFloat'
'readBoolean'
'readString'
'printInteger'
'printBoolean'
'printString'
'writeFloat'
'super'
'preventDefault'
null
null
null
null
null

token symbolic names:
null
INTLIT
FLOATLIT
BOOLLIT
STRINGLIT
AUTO
INTEGER
VOID
ARRAY
BREAK
FLOAT
RETURN
OUT
BOOLEAN
FOR
STRING
CONTINUE
DO
FUNCTION
OF
ELSE
IF
WHILE
INHERIT
COMMENT
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
NOT_EQUAL
SMALLER
SMALLER_EQUAL
GREATER
GREATER_EQUAL
CONCAT
LB
RB
LS
RS
DOT
COMMA
SEMI
COLON
LP
RP
ASSIGN
READI
READF
READB
READS
PRINTI
PRINTB
PRINTS
WRITEF
SUPER
PREVENTDEFAULT
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decllist
decl
vardecl
varlist
var1
idlist
param
ap_inherit
ap_out
funcdecl
paramlist
paramprime
inher_func
stmt
assignstmt
scalar_var
ifstmt
else_part
forstmt
condition_expr
update_expr
whilestmt
dowhilestmt
breakstmt
continuestmt
returnstmt
list1
callstmt
blockstmt
blocklist
typ
type_func
type_element
type_array
integerlist
literal
arraylit
expr_primelist
expr_list
index_operator
index_op
func_call
list_arg
list_argprime
special_func
readi
readf
readb
reads
printi
printb
prints
writef
super_func
preventdefault
operand
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 528, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 139, 10, 3, 13, 3, 14, 3, 140, 3, 4, 3, 4, 5, 4, 145, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 158, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 170, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 176, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 186, 10, 10, 3, 11, 3, 11, 5, 11, 190, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 204, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 211, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 216, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 228, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 237, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 249, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 293, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 301, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 314, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 322, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 331, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 346, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 353, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 361, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 368, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 386, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 393, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 405, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 456, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 463, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 470, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 478, 10, 61, 12, 61, 14, 61, 481, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 489, 10, 62, 12, 62, 14, 62, 492, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 500, 10, 63, 12, 63, 14, 63, 503, 11, 63, 3, 64, 3, 64, 3, 64, 5, 64, 508, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 513, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 519, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 526, 10, 67, 3, 67, 2, 5, 120, 122, 124, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 7, 6, 2, 8, 8, 12, 12, 15, 15, 17, 17, 3, 2, 35, 40, 3, 2, 33, 34, 3, 2, 27, 28, 3, 2, 29, 31, 2, 527, 2, 134, 3, 2, 2, 2, 4, 138, 3, 2, 2, 2, 6, 144, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 169, 3, 2, 2, 2, 14, 175, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 238, 3, 2, 2, 2, 38, 248, 3, 2, 2, 2, 40, 250, 3, 2, 2, 2, 42, 262, 3, 2, 2, 2, 44, 264, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 283, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 300, 3, 2, 2, 2, 60, 302, 3, 2, 2, 2, 62, 313, 3, 2, 2, 2, 64, 321, 3, 2, 2, 2, 66, 330, 3, 2, 2, 2, 68, 332, 3, 2, 2, 2, 70, 334, 3, 2, 2, 2, 72, 345, 3, 2, 2, 2, 74, 352, 3, 2, 2, 2, 76, 354, 3, 2, 2, 2, 78, 360, 3, 2, 2, 2, 80, 367, 3, 2, 2, 2, 82, 369, 3, 2, 2, 2, 84, 374, 3, 2, 2, 2, 86, 378, 3, 2, 2, 2, 88, 385, 3, 2, 2, 2, 90, 392, 3, 2, 2, 2, 92, 404, 3, 2, 2, 2, 94, 406, 3, 2, 2, 2, 96, 410, 3, 2, 2, 2, 98, 414, 3, 2, 2, 2, 100, 418, 3, 2, 2, 2, 102, 422, 3, 2, 2, 2, 104, 427, 3, 2, 2, 2, 106, 432, 3, 2, 2, 2, 108, 437, 3, 2, 2, 2, 110, 442, 3, 2, 2, 2, 112, 447, 3, 2, 2, 2, 114, 455, 3, 2, 2, 2, 116, 462, 3, 2, 2, 2, 118, 469, 3, 2, 2, 2, 120, 471, 3, 2, 2, 2, 122, 482, 3, 2, 2, 2, 124, 493, 3, 2, 2, 2, 126, 507, 3, 2, 2, 2, 128, 512, 3, 2, 2, 2, 130, 518, 3, 2, 2, 2, 132, 525, 3, 2, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 2, 2, 3, 136, 3, 3, 2, 2, 2, 137, 139, 5, 6, 4, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 5, 3, 2, 2, 2, 142, 145, 5, 8, 5, 2, 143, 145, 5, 22, 12, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 7, 3, 2, 2, 2, 146, 147, 5, 10, 6, 2, 147, 148, 7, 48, 2, 2, 148, 9, 3, 2, 2, 2, 149, 150, 7, 63, 2, 2, 150, 151, 5, 12, 7, 2, 151, 152, 5, 116, 59, 2, 152, 158, 3, 2, 2, 2, 153, 154, 5, 14, 8, 2, 154, 155, 7, 49, 2, 2, 155, 156, 5, 64, 33, 2, 156, 158, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 11, 3, 2, 2, 2, 159, 160, 7, 47, 2, 2, 160, 161, 7, 63, 2, 2, 161, 162, 5, 12, 7, 2, 162, 163, 5, 116, 59, 2, 163, 164, 7, 47, 2, 2, 164, 170, 3, 2, 2, 2, 165, 166, 7, 49, 2, 2, 166, 167, 5, 64, 33, 2, 167, 168, 7, 52, 2, 2, 168, 170, 3, 2, 2, 2, 169, 159, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 13, 3, 2, 2, 2, 171, 172, 7, 63, 2, 2, 172, 173, 7, 47, 2, 2, 173, 176, 5, 14, 8, 2, 174, 176, 7, 63, 2, 2, 175, 171, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 15, 3, 2, 2, 2, 177, 178, 5, 18, 10, 2, 178, 179, 5, 20, 11, 2, 179, 180, 7, 63, 2, 2, 180, 181, 7, 49, 2, 2, 181, 182, 5, 64, 33, 2, 182, 17, 3, 2, 2, 2, 183, 186, 7, 25, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 19, 3, 2, 2, 2, 187, 190, 7, 14, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 21, 3, 2, 2, 2, 191, 192, 7, 63, 2, 2, 192, 193, 7, 49, 2, 2, 193, 194, 7, 20, 2, 2, 194, 195, 5, 66, 34, 2, 195, 196, 7, 42, 2, 2, 196, 197, 5, 24, 13, 2, 197, 198, 7, 43, 2, 2, 198, 199, 5, 28, 15, 2, 199, 200, 5, 60, 31, 2, 200, 23, 3, 2, 2, 2, 201, 204, 5, 26, 14, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 25, 3, 2, 2, 2, 205, 206, 5, 16, 9, 2, 206, 207, 7, 47, 2, 2, 207, 208, 5, 26, 14, 2, 208, 211, 3, 2, 2, 2, 209, 211, 5, 16, 9, 2, 210, 205, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 27, 3, 2, 2, 2, 212, 213, 7, 25, 2, 2, 213, 216, 7, 63, 2, 2, 214, 216, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 29, 3, 2, 2, 2, 217, 228, 5, 32, 17, 2, 218, 228, 5, 36, 19, 2, 219, 228, 5, 40, 21, 2, 220, 228, 5, 46, 24, 2, 221, 228, 5, 48, 25, 2, 222, 228, 5, 50, 26, 2, 223, 228, 5, 52, 27, 2, 224, 228, 5, 54, 28, 2, 225, 228, 5, 58, 30, 2, 226, 228, 5, 60, 31, 2, 227, 217, 3, 2, 2, 2, 227, 218, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 31, 3, 2, 2, 2, 229, 230, 5, 34, 18, 2, 230, 231, 7, 52, 2, 2, 231, 232, 5, 116, 59, 2, 232, 233, 7, 48, 2, 2, 233, 33, 3, 2, 2, 2, 234, 237, 7, 63, 2, 2, 235, 237, 5, 82, 42, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 35, 3, 2, 2, 2, 238, 239, 7, 23, 2, 2, 239, 240, 7, 42, 2, 2, 240, 241, 5, 116, 59, 2, 241, 242, 7, 43, 2, 2, 242, 243, 5, 30, 16, 2, 243, 244, 5, 38, 20, 2, 244, 37, 3, 2, 2, 2, 245, 246, 7, 22, 2, 2, 246, 249, 5, 30, 16, 2, 247, 249, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 39, 3, 2, 2, 2, 250, 251, 7, 16, 2, 2, 251, 252, 7, 42, 2, 2, 252, 253, 5, 34, 18, 2, 253, 254, 7, 52, 2, 2, 254, 255, 7, 3, 2, 2, 255, 256, 7, 47, 2, 2, 256, 257, 5, 42, 22, 2, 257, 258, 7, 47, 2, 2, 258, 259, 5, 44, 23, 2, 259, 260, 7, 43, 2, 2, 260, 261, 5, 30, 16, 2, 261, 41, 3, 2, 2, 2, 262, 263, 5, 116, 59, 2, 263, 43, 3, 2, 2, 2, 264, 265, 5, 116, 59, 2, 265, 45, 3, 2, 2, 2, 266, 267, 7, 24, 2, 2, 267, 268, 7, 42, 2, 2, 268, 269, 5, 116, 59, 2, 269, 270, 7, 43, 2, 2, 270, 271, 5, 30, 16, 2, 271, 47, 3, 2, 2, 2, 272, 273, 7, 19, 2, 2, 273, 274, 5, 30, 16, 2, 274, 275, 7, 24, 2, 2, 275, 276, 7, 42, 2, 2, 276, 277, 5, 116, 59, 2, 277, 278, 7, 43, 2, 2, 278, 279, 7, 48, 2, 2, 279, 49, 3, 2, 2, 2, 280, 281, 7, 11, 2, 2, 281, 282, 7, 48, 2, 2, 282, 51, 3, 2, 2, 2, 283, 284, 7, 18, 2, 2, 284, 285, 7, 48, 2, 2, 285, 53, 3, 2, 2, 2, 286, 287, 7, 13, 2, 2, 287, 288, 5, 56, 29, 2, 288, 289, 7, 48, 2, 2, 289, 55, 3, 2, 2, 2, 290, 293, 5, 116, 59, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 57, 3, 2, 2, 2, 294, 295, 5, 92, 47, 2, 295, 296, 7, 48, 2, 2, 296, 301, 3, 2, 2, 2, 297, 298, 5, 86, 44, 2, 298, 299, 7, 48, 2, 2, 299, 301, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 301, 59, 3, 2, 2, 2, 302, 303, 7, 50, 2, 2, 303, 304, 5, 62, 32, 2, 304, 305, 7, 51, 2, 2, 305, 61, 3, 2, 2, 2, 306, 307, 5, 30, 16, 2, 307, 308, 5, 62, 32, 2, 308, 314, 3, 2, 2, 2, 309, 310, 5, 8, 5, 2, 310, 311, 5, 62, 32, 2, 311, 314, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 306, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 63, 3, 2, 2, 2, 315, 322, 7, 15, 2, 2, 316, 322, 7, 8, 2, 2, 317, 322, 7, 12, 2, 2, 318, 322, 7, 17, 2, 2, 319, 322, 7, 7, 2, 2, 320, 322, 5, 70, 36, 2, 321, 315, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 65, 3, 2, 2, 2, 323, 331, 7, 15, 2, 2, 324, 331, 7, 8, 2, 2, 325, 331, 7, 12, 2, 2, 326, 331, 7, 17, 2, 2, 327, 331, 7, 7, 2, 2, 328, 331, 7, 9, 2, 2, 329, 331, 5, 70, 36, 2, 330, 323, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 67, 3, 2, 2, 2, 332, 333, 9, 2, 2, 2, 333, 69, 3, 2, 2, 2, 334, 335, 7, 10, 2, 2, 335, 336, 7, 44, 2, 2, 336, 337, 5, 72, 37, 2, 337, 338, 7, 45, 2, 2, 338, 339, 7, 21, 2, 2, 339, 340, 5, 68, 35, 2, 340, 71, 3, 2, 2, 2, 341, 342, 7, 3, 2, 2, 342, 343, 7, 47, 2, 2, 343, 346, 5, 72, 37, 2, 344, 346, 7, 3, 2, 2, 345, 341, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 73, 3, 2, 2, 2, 347, 353, 7, 3, 2, 2, 348, 353, 7, 4, 2, 2, 349, 353, 7, 5, 2, 2, 350, 353, 7, 6, 2, 2, 351, 353, 5, 76, 39, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 75, 3, 2, 2, 2, 354, 355, 7, 50, 2, 2, 355, 356, 5, 78, 40, 2, 356, 357, 7, 51, 2, 2, 357, 77, 3, 2, 2, 2, 358, 361, 5, 80, 41, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 79, 3, 2, 2, 2, 362, 363, 5, 116, 59, 2, 363, 364, 7, 47, 2, 2, 364, 365, 5, 80, 41, 2, 365, 368, 3, 2, 2, 2, 366, 368, 5, 116, 59, 2, 367, 362, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 81, 3, 2, 2, 2, 369, 370, 7, 63, 2, 2, 370, 371, 7, 44, 2, 2, 371, 372, 5, 80, 41, 2, 372, 373, 7, 45, 2, 2, 373, 83, 3, 2, 2, 2, 374, 375, 7, 44, 2, 2, 375, 376, 5, 80, 41, 2, 376, 377, 7, 45, 2, 2, 377, 85, 3, 2, 2, 2, 378, 379, 7, 63, 2, 2, 379, 380, 7, 42, 2, 2, 380, 381, 5, 88, 45, 2, 381, 382, 7, 43, 2, 2, 382, 87, 3, 2, 2, 2, 383, 386, 5, 90, 46, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 89, 3, 2, 2, 2, 387, 388, 5, 116, 59, 2, 388, 389, 7, 47, 2, 2, 389, 390, 5, 90, 46, 2, 390, 393, 3, 2, 2, 2, 391, 393, 5, 116, 59, 2, 392, 387, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 91, 3, 2, 2, 2, 394, 405, 5, 94, 48, 2, 395, 405, 5, 96, 49, 2, 396, 405, 5, 98, 50, 2, 397, 405, 5, 100, 51, 2, 398, 405, 5, 102, 52, 2, 399, 405, 5, 104, 53, 2, 400, 405, 5, 106, 54, 2, 401, 405, 5, 108, 55, 2, 402, 405, 5, 110, 56, 2, 403, 405, 5, 112, 57, 2, 404, 394, 3, 2, 2, 2, 404, 395, 3, 2, 2, 2, 404, 396, 3, 2, 2, 2, 404, 397, 3, 2, 2, 2, 404, 398, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 93, 3, 2, 2, 2, 406, 407, 7, 53, 2, 2, 407, 408, 7, 42, 2, 2, 408, 409, 7, 43, 2, 2, 409, 95, 3, 2, 2, 2, 410, 411, 7, 54, 2, 2, 411, 412, 7, 42, 2, 2, 412, 413, 7, 43, 2, 2, 413, 97, 3, 2, 2, 2, 414, 415, 7, 55, 2, 2, 415, 416, 7, 42, 2, 2, 416, 417, 7, 43, 2, 2, 417, 99, 3, 2, 2, 2, 418, 419, 7, 56, 2, 2, 419, 420, 7, 42, 2, 2, 420, 421, 7, 43, 2, 2, 421, 101, 3, 2, 2, 2, 422, 423, 7, 57, 2, 2, 423, 424, 7, 42, 2, 2, 424, 425, 5, 116, 59, 2, 425, 426, 7, 43, 2, 2, 426, 103, 3, 2, 2, 2, 427, 428, 7, 58, 2, 2, 428, 429, 7, 42, 2, 2, 429, 430, 5, 116, 59, 2, 430, 431, 7, 43, 2, 2, 431, 105, 3, 2, 2, 2, 432, 433, 7, 59, 2, 2, 433, 434, 7, 42, 2, 2, 434, 435, 5, 116, 59, 2, 435, 436, 7, 43, 2, 2, 436, 107, 3, 2, 2, 2, 437, 438, 7, 60, 2, 2, 438, 439, 7, 42, 2, 2, 439, 440, 5, 116, 59, 2, 440, 441, 7, 43, 2, 2, 441, 109, 3, 2, 2, 2, 442, 443, 7, 61, 2, 2, 443, 444, 7, 42, 2, 2, 444, 445, 5, 78, 40, 2, 445, 446, 7, 43, 2, 2, 446, 111, 3, 2, 2, 2, 447, 448, 7, 62, 2, 2, 448, 449, 7, 42, 2, 2, 449, 450, 7, 43, 2, 2, 450, 113, 3, 2, 2, 2, 451, 456, 5, 74, 38, 2, 452, 456, 7, 63, 2, 2, 453, 456, 5, 86, 44, 2, 454, 456, 5, 92, 47, 2, 455, 451, 3, 2, 2, 2, 455, 452, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 115, 3, 2, 2, 2, 457, 458, 5, 118, 60, 2, 458, 459, 7, 41, 2, 2, 459, 460, 5, 118, 60, 2, 460, 463, 3, 2, 2, 2, 461, 463, 5, 118, 60, 2, 462, 457, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 117, 3, 2, 2, 2, 464, 465, 5, 120, 61, 2, 465, 466, 9, 3, 2, 2, 466, 467, 5, 120, 61, 2, 467, 470, 3, 2, 2, 2, 468, 470, 5, 120, 61, 2, 469, 464, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 119, 3, 2, 2, 2, 471, 472, 8, 61, 1, 2, 472, 473, 5, 122, 62, 2, 473, 479, 3, 2, 2, 2, 474, 475, 12, 4, 2, 2, 475, 476, 9, 4, 2, 2, 476, 478, 5, 122, 62, 2, 477, 474, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 121, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 8, 62, 1, 2, 483, 484, 5, 124, 63, 2, 484, 490, 3, 2, 2, 2, 485, 486, 12, 4, 2, 2, 486, 487, 9, 5, 2, 2, 487, 489, 5, 124, 63, 2, 488, 485, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 123, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 8, 63, 1, 2, 494, 495, 5, 126, 64, 2, 495, 501, 3, 2, 2, 2, 496, 497, 12, 4, 2, 2, 497, 498, 9, 6, 2, 2, 498, 500, 5, 126, 64, 2, 499, 496, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 125, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 7, 32, 2, 2, 505, 508, 5, 126, 64, 2, 506, 508, 5, 128, 65, 2, 507, 504, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 127, 3, 2, 2, 2, 509, 510, 7, 28, 2, 2, 510, 513, 5, 128, 65, 2, 511, 513, 5, 130, 66, 2, 512, 509, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 129, 3, 2, 2, 2, 514, 515, 5, 132, 67, 2, 515, 516, 5, 84, 43, 2, 516, 519, 3, 2, 2, 2, 517, 519, 5, 132, 67, 2, 518, 514, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 131, 3, 2, 2, 2, 520, 526, 5, 114, 58, 2, 521, 522, 7, 42, 2, 2, 522, 523, 5, 116, 59, 2, 523, 524, 7, 43, 2, 2, 524, 526, 3, 2, 2, 2, 525, 520, 3, 2, 2, 2, 525, 521, 3, 2, 2, 2, 526, 133, 3, 2, 2, 2, 37, 140, 144, 157, 169, 175, 185, 189, 203, 210, 215, 227, 236, 248, 292, 300, 313, 321, 330, 345, 352, 360, 367, 385, 392, 404, 455, 462, 469, 479, 490, 501, 507, 512, 518, 525]