INTLIT=1
FLOATLIT=2
BOOLLIT=3
STRINGLIT=4
AUTO=5
INTEGER=6
VOID=7
ARRAY=8
BREAK=9
FLOAT=10
RETURN=11
OUT=12
BOOLEAN=13
FOR=14
STRING=15
CONTINUE=16
DO=17
FUNCTION=18
OF=19
ELSE=20
IF=21
WHILE=22
INHERIT=23
COMMENT=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
NOT=30
AND=31
OR=32
EQUAL=33
NOT_EQUAL=34
SMALLER=35
SMALLER_EQUAL=36
GREATER=37
GREATER_EQUAL=38
CONCAT=39
LB=40
RB=41
LS=42
RS=43
DOT=44
COMMA=45
SEMI=46
COLON=47
LP=48
RP=49
ASSIGN=50
READI=51
READF=52
READB=53
READS=54
PRINTI=55
PRINTB=56
PRINTS=57
WRITEF=58
SUPER=59
PREVENTDEFAULT=60
ID=61
WS=62
ERROR_CHAR=63
UNCLOSE_STRING=64
ILLEGAL_ESCAPE=65
'auto'=5
'integer'=6
'void'=7
'array'=8
'break'=9
'float'=10
'return'=11
'out'=12
'boolean'=13
'for'=14
'string'=15
'continue'=16
'do'=17
'function'=18
'of'=19
'else'=20
'if'=21
'while'=22
'inherit'=23
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'!'=30
'&&'=31
'||'=32
'=='=33
'!='=34
'<'=35
'<='=36
'>'=37
'>='=38
'::'=39
'('=40
')'=41
'['=42
']'=43
'.'=44
','=45
';'=46
':'=47
'{'=48
'}'=49
'='=50
'readInteger'=51
'readFloat'=52
'readBoolean'=53
'readString'=54
'printInteger'=55
'printBoolean'=56
'printString'=57
'writeFloat'=58
'super'=59
'preventDefault'=60
